# UninaCovidDB2020

./: Hello Visitor.md  nbactions.xml  pom.xml
src/main/java/UI/: CF.java  ContattiMenu.form  ContattiMenu.java  GeneratoreCodFiscale.form  GeneratoreCodFiscale.java  InsertMenu.form  InsertMenu.java  LeggiFileTXT.java  LocationMenu.form  LocationMenu.java  Login.form  Login.java  Loginn.form  Loginn.java  MainMenu.form  MainMenu.java  ModifyAnagrafica.form  ModifyAnagrafica.java  ModifyLuoghi.form  ModifyLuoghi.java  ModifyMenu.form  ModifyMenu.java  ModifyPresenza.form  ModifyPresenza.java  ModifyResidenza.form  ModifyResidenza.java  ModifyTamponi.form  ModifyTamponi.java  PresenzaMenu.form  PresenzaMenu.java  ResidenzaMenu.form  ResidenzaMenu.java  TamponiMenu.form  TamponiMenu.java  TestMenu.form  TestMenu.java  VisualizeData.form  VisualizeData.java
src/main/java/UI/Anagrafica/: Cognome.java  DataN.java  Nome.java
src/main/java/UI/Controllo/: Codice.java
src/main/java/app/: Main.java
src/main/java/dao_impl/: LuoghiDAOPostgresImpl.java  PersonaDAOPostgresImpl.java  PresenzaDAOPostgresImpl.java  ResidenzaDAOPostgresImpl.java  TamponiDAOPostgresImpl.java
src/main/java/daos/: LuoghiDAO.java  PersonaDAO.java  PresenzaDAO.java  ResidenzaDAO.java  TamponiDAO.java
src/main/java/dbConfig/: DBConnection.java  DBuilder.java
src/main/java/entity/: Luoghi.java  Persona.java  Presenza.java  Residenza.java  Tamponi.java
src/main/java/exceptions/: ConnectionException.java
